{
	"version": "0.2.0",
	"configurations": [
		{
			"internalConsoleOptions": "openOnSessionStart",
			"name": "Build & run & watch for changes",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"request": "launch",
			"restart": true,
  			"runtimeArgs": ["run", "watch"],
       		"runtimeExecutable": "npm",
			"skipFiles": ["<node_internals>/**", "node_modules/**"],
			"type": "pwa-node",
		},
		{
			"internalConsoleOptions": "openOnSessionStart",
			"name": "Build & run",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "npm: build",
			"request": "launch",
  			"runtimeArgs": ["run", "start-debug"],
       		"runtimeExecutable": "npm",
			"skipFiles": ["<node_internals>/**", "node_modules/**"],
			"type": "pwa-node"
		},
		{
			"internalConsoleOptions": "openOnSessionStart",
			"name": "Build",
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"request": "launch",
  			"runtimeArgs": ["run", "build"],
       		"runtimeExecutable": "npm",
			"skipFiles": ["<node_internals>/**", "node_modules/**"],
			"type": "pwa-node"
		}
	]
}
